# Suppy

./: build.gradle  gradle.properties  settings.gradle  some_philosophy.txt
app/: build.gradle
app/src/androidTest/java/com/example/suppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suppy/: App.kt  ChatsViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt  SomeDataModel.kt  SplashActivity.kt
app/src/main/java/com/example/suppy/experimental/: EventObserver.kt  NEWChatsViewModel.kt  SingleLiveEvent.kt  VoidEvent.kt
app/src/main/java/com/example/suppy/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/suppy/home/chatList/: ChatsFragment.kt  ChatsViewModel.kt  FirstFragment.kt
app/src/main/java/com/example/suppy/home/chatlist/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  ChatsViewModel2.kt  ChatsViewModelFactory.kt
app/src/main/java/com/example/suppy/home/chatmessages/: ChatMessagesAdapter.kt  ChatMessagesFragment.kt  ChatMessagesViewModel.kt  ChatMessagesViewModelFactory.kt
app/src/main/java/com/example/suppy/home/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  ChatsViewModelFactory.kt
app/src/main/java/com/example/suppy/home/messages/: MessagesAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/java/com/example/suppy/home/second/: ChatMessagesFragment.kt  ChatMessagesViewModel.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/suppy/move_out/: Message.kt  SomeDataModel.kt  SomeMessages.kt
app/src/main/java/com/example/suppy/splash/: SplashActivity.kt
app/src/main/java/com/example/suppy/util/: AndroidExtentions.kt  ChatMessagesAdapter.kt  ChatsAdapter.kt  CoroutineContextSource.kt  FragmentArgumentDelegate.kt  MyRCAdapter.kt  RCMessagesAdapter.kt  SingleLiveEvent.kt  VoidEvent.kt
app/src/main/res/color/: colorstate.xml
app/src/main/res/drawable/: circle.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_messages.xml  fragment_chats.xml  fragment_first.xml  fragment_message_list.xml  fragment_second.xml  item_message_received.xml  item_message_received_repeat.xml  item_message_sent.xml  row_chat.xml  row_chats.xml  row_messages.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/suppy/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: BaseDao.kt  LocalDatabase.kt
database/src/main/java/com/example/database/chat/: ChatDao.kt
database/src/main/java/com/example/database/contact/: ContactDao.kt
database/src/main/java/com/example/database/database/: AccessPoints.kt  LocalDatabase.kt
database/src/main/java/com/example/database/database/impl/: BaseAccessPoints.kt
database/src/main/java/com/example/database/message/: MessageDao.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/example/models/: RosterEntry.kt  RosterGroup.kt
models/src/main/java/com/example/models/chat/: DomainChat.kt  EntityChat.kt  PartialEntityChat.kt  UpdateChatDescription.kt  UpdateChatUnRead.kt
models/src/main/java/com/example/models/chat/domain/: Identification.kt  MetaData.kt  Status.kt
models/src/main/java/com/example/models/chat/roster/: RosterEntry.kt  RosterGroup.kt
models/src/main/java/com/example/models/chat/roster/impl/: BasicRosterEntry.kt  BasicRosterGroup.kt  Identification.kt  Status.kt
models/src/main/java/com/example/models/contact/: DomainContact.kt  EntityContact.kt
models/src/main/java/com/example/models/mapper/: DomainMapper.kt  RoomMapper.kt
models/src/main/java/com/example/models/message/: DomainMessage.kt  EntityMessage.kt  PartialEntityMessage.kt  StanzaMessage.kt  UpdateMessageReceived.kt
models/src/main/java/com/example/models/message/stanza/: From.kt  Jid.kt  Message.kt  MetaData.kt  To.kt
models/src/main/java/com/example/models/roster/: RosterEntry.kt  RosterGroup.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: ChatRepo.kt  ChatRepository.kt  ContactRepo.kt  MessageRepo.kt  MessageRepository.kt
repository/src/main/java/com/example/repository/impl/: ChatRepo.kt  MessageRepo.kt
repository/src/main/java/com/example/repository/webservice/: Confguration.kt  ConnectionListener.kt  Server.kt
repository/src/main/java/com/example/repository/webservice/configuration/: AuthDetails.kt  DomainDetails.kt
repository/src/main/java/com/example/repository/webservice/impl/: BaseConfiguration.kt  BaseServer.kt  DefaultConfiguration.kt
repository/src/main/java/com/example/repository/webservicemodule/: ConnectionListener.kt  Server.kt
webservice/: build.gradle
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/example/webservice/: Confguration.kt  ConnectionListener.kt  Server.kt
webservice/src/main/java/com/example/webservice/configuration/: AuthDetails.kt  DomainDetails.kt
webservice/src/main/java/com/example/webservice/impl/: BaseConfiguration.kt  BaseServer.kt  DefaultConfiguration.kt
