// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_version = ANDROIDX_CORE_VERSION
        appcompat_version = APPCOMPAT_VERSION
        constraint_layout_version = CONSTRAINT_LAYOUT_VERSION
        espresso_core_version = ESPRESSO_CORE_VERSION
        fragmentx_version = FRAGMENTX_VERSION
        gradle_build_tools_version = GRADLE_BUILD_TOOLS_VERSION
        junit_ext_version = JUNIT_EXT_VERSION
        junit_version = JUNIT_VERSION
        kotlin_version = KOTLIN_VERSION
        legacy_version = LEGACY_SUPPORT_VERSION
        lifecycle_version = LIFECYCLE_VERSION
        material_version = MATERIAL_VERSION
        navigation_version = NAVIGATION_VERSION
        safe_args_version = SAFE_ARGS_VERSION
        shared_pref_version = SHARED_PREF_VERSION
        smack_version = SMACK_VERSION
        timber_version = TIMBER_VERSION
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Fragment Navigation
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}