# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
ANDROID_COMPILE_SDK_VERSION=29
ANDROID_MIN_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=29
ANDROIDX_CORE_VERSION=1.3.1
APPCOMPAT_VERSION=1.2.0
APPLICATION_ID=com.example.suppy
BUILD_TOOLS_VERSION=29.0.3
CONSTRAINT_LAYOUT_VERSION=2.0.1
ESPRESSO_CORE_VERSION=3.3.0
FRAGMENTX_VERSION=1.3.0-alpha08
GRADLE_BUILD_TOOLS_VERSION=4.0.1
JAVA_VIRTUAL_MACHINE_TARGET_VERSION=1.8
JUNIT_EXT_VERSION=1.1.2
JUNIT_VERSION=4.12
KOTLIN_VERSION=1.3.72
LEGACY_SUPPORT_VERSION=1.0.0
LIFECYCLE_VERSION=2.2.0
MATERIAL_VERSION=1.2.1
NAVIGATION_VERSION=2.3.0
SAFE_ARGS_VERSION=1.0.0
SHARED_PREF_VERSION=1.1.1
SMACK_VERSION=4.3.4
TIMBER_VERSION=4.7.1
VERSION_CODE=1
VERSION_NAME=1.0