<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.messages.MessagesFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.suppy.home.messages.MessagesViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO the list goes underneath the chat box which is a problem :( -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444444"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- Horizontal line between Recyclerview and chatbox -->

        <!-- Better color: dfdfdf -->
        <View
            android:id="@+id/horizontal_line"
            android:layout_width="0sp"
            android:layout_height="2sp"
            android:background="#234985"
            android:layout_marginBottom="0sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <!-- Better color: ffffff -->
        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48sp"
            android:background="#f0aaaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" >
            <!-- Better color: transparent -->
            <EditText
                android:id="@+id/et_chatbox"
                android:hint="Enter message"
                android:background="@android:color/holo_purple"
                android:layout_gravity="center"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <Button
                android:id="@+id/btn_send"
                android:text="SEND"
                android:textSize="14sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="64sp"
                android:layout_height="48sp"
                android:gravity="center"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>