<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.example.models.message.DomainMessage" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8sp">

        <TextView
            android:id="@+id/tv_message_body"
            android:background="@drawable/rounded_rectangle_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.body}"
            android:maxWidth="240sp"
            android:padding="8sp"
            android:textColor="@color/colorstate"
            android:layout_marginTop="4sp"
            android:layout_marginLeft="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="hi man, how are you?"/>
        <!--            android:text="@{data.timestamp}"-->
        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99:99"
            android:textSize="10sp"
            android:layout_marginLeft="4sp"
            app:layout_constraintLeft_toRightOf="@id/tv_message_body"
            app:layout_constraintBottom_toBottomOf="@id/tv_message_body"
            tools:text="11:40"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>